#hicat rtspserver

this project modified from live555 project.
using the ugliest way,just changed the 'fread' on file to 'zfifo_read' on a ring buffer.

and created another thread to read h264 data from hisiv camera. using libhisiv.a

to see all the modifies,checkout the 'mediaServer/live555MediaServer.cpp' file. or just using diff command to compare with the old live555 project. 

feedback:admin@9crk.com
2016-3-6 13:51:48